// Auto-generated PewPew funcs from ppl-utils (https://github.com/pewpewlive/ppl-utils)
{
  "print": {
    "prefix": "pewpew.print",
    "body": "pewpew.print(${1:str})",
    "description": "Prints `str` in the console for debugging."
  },
  "print_debug_info": {
    "prefix": "pewpew.print_debug_info",
    "body": "pewpew.print_debug_info()",
    "description": "Prints debug info: the number of entities created and the amount of memory used by the script."
  },
  "set_level_size": {
    "prefix": "pewpew.set_level_size",
    "body": "pewpew.set_level_size(${1:width}, ${2:height})",
    "description": "Sets the level's size. Implicetely adds walls to make sure that entities can not go outside of the level's boundaries. `width` and `height` are clamped to the range ]0fx, 6000fx]. If this function is not called, the level size is (10fx, 10fx), which is uselessly small for most cases."
  },
  "add_wall": {
    "prefix": "pewpew.add_wall",
    "body": "pewpew.add_wall(${1:start_x}, ${2:start_y}, ${3:end_x}, ${4:end_y})",
    "description": "Adds a wall to the level from (`start_x`,`start_y`) to (`end_x`,`end_y`), and returns its wall ID. A maximum of 200 walls can be added to a level."
  },
  "remove_wall": {
    "prefix": "pewpew.remove_wall",
    "body": "pewpew.remove_wall(${1:wall_id})",
    "description": "Remove the wall with the given `wall_id`."
  },
  "add_update_callback": {
    "prefix": "pewpew.add_update_callback",
    "body": "pewpew.add_update_callback(${1:update_callback})",
    "description": "Adds a callback that will be updated at each game tick."
  },
  "get_number_of_players": {
    "prefix": "pewpew.get_number_of_players",
    "body": "pewpew.get_number_of_players()",
    "description": "Returns the number of players in the game."
  },
  "increase_score_of_player": {
    "prefix": "pewpew.increase_score_of_player",
    "body": "pewpew.increase_score_of_player(${1:player_index}, ${2:delta})",
    "description": "Increases the score of the player at the specified `player_index` by an amount of `delta`. `player_index` must in the range [0, get_number_of_players() - 1]. Note that `delta` can be negative."
  },
  "increase_score_streak_of_player": {
    "prefix": "pewpew.increase_score_streak_of_player",
    "body": "pewpew.increase_score_streak_of_player(${1:player_index}, ${2:delta})",
    "description": "Increases the score streak counter of the player at the specified `player_index` by an amount of `delta`. This counter is used to determine at which level of score streak the player is at. In turn, the score streak level is used to determine how much pointonium is given. Typically the score streak counter should be increased when an enemy is destroyed with the same score that the enemy provide. `player_index` must in the range [0, get_number_of_players() - 1]. Note that `delta` can be negative."
  },
  "get_score_streak_level": {
    "prefix": "pewpew.get_score_streak_level",
    "body": "pewpew.get_score_streak_level(${1:player_index})",
    "description": "Returns a number between 0 and 3. 0 is the lowest score streak (no pointonium is given), while 3 is the highest (3 pointoniums is usually given)"
  },
  "stop_game": {
    "prefix": "pewpew.stop_game",
    "body": "pewpew.stop_game()",
    "description": "Ends the current game."
  },
  "get_player_inputs": {
    "prefix": "pewpew.get_player_inputs",
    "body": "pewpew.get_player_inputs(${1:player_index})",
    "description": "Returns the inputs of the player at the specified `index`. The return values are in order: the movement joystick's angle (between 0 and 2pi), the movement joystick's distance (between 0 and 1), the shoot joystick's angle (between 0 and 2pi), and the shoot joystick's distance (between 0 and 1)."
  },
  "get_score_of_player": {
    "prefix": "pewpew.get_score_of_player",
    "body": "pewpew.get_score_of_player(${1:player_index})",
    "description": "Returns the score of the player at the specified `player_index`. `player_index` must in the range [0, get_number_of_players() - 1]."
  },
  "configure_player": {
    "prefix": "pewpew.configure_player",
    "body": "pewpew.configure_player(${1:player_index}, ${2:configuration})",
    "description": "Configures the player at the specified `player_index`. `player_index` must in the range [0, get_number_of_players() - 1]. A `camera_distance` less than 0fx makes the camera move away from the ship. `camera_rotation_x_axis` is in radian and rotates along the X axis. To temporarily override the XY position of the camera, set both `camera_x_override` and `camera_y_override`; this will make the camera be interpolated from wherever it was, to that new position."
  },
  "configure_player_hud": {
    "prefix": "pewpew.configure_player_hud",
    "body": "pewpew.configure_player_hud(${1:player_index}, ${2:configuration})",
    "description": "Configures the player's HUD.`player_index` must in the range [0, get_number_of_players() - 1]."
  },
  "get_player_configuration": {
    "prefix": "pewpew.get_player_configuration",
    "body": "pewpew.get_player_configuration(${1:player_index})",
    "description": "Returns a map containing the configuration of the player at the specified `player_index`."
  },
  "configure_player_ship_weapon": {
    "prefix": "pewpew.configure_player_ship_weapon",
    "body": "pewpew.configure_player_ship_weapon(${1:ship_id}, ${2:configuration})",
    "description": "Configures the weapon of the ship identified with `ship_id` using `configuration`. `frequency` determines the frequency of the shots. `cannon` determines the type of cannon. `duration` determines the number of game ticks during which the weapon will be available. Once the duration expires, the weapon reverts to its permanent configuration. If `duration` is omitted, the weapon will be permanently set to this configuration. If `frequency` or `cannon` is omitted, the ship is configured to not have any weapon."
  },
  "add_damage_to_player_ship": {
    "prefix": "pewpew.add_damage_to_player_ship",
    "body": "pewpew.add_damage_to_player_ship(${1:ship_id}, ${2:damage})",
    "description": "Reduces the amount of shield of the player that owns the ship by `damage` points. If the player receives damage while having 0 shields left, the player loses."
  },
  "add_arrow_to_player_ship": {
    "prefix": "pewpew.add_arrow_to_player_ship",
    "body": "pewpew.add_arrow_to_player_ship(${1:ship_id}, ${2:target_id}, ${3:color})",
    "description": "Adds an arrow to the ship identified with `ship_id` pointing towards the entity identified with `entity_id`, and returns the identifier of the arrow. `color` specifies the arrow's color. The arrow is automatically removed when the target entity is destroyed."
  },
  "remove_arrow_from_player_ship": {
    "prefix": "pewpew.remove_arrow_from_player_ship",
    "body": "pewpew.remove_arrow_from_player_ship(${1:ship_id}, ${2:arrow_id})",
    "description": "Removes the arrow identified by `arrow_id` from the ship identified by `ship_id`."
  },
  "make_player_ship_transparent": {
    "prefix": "pewpew.make_player_ship_transparent",
    "body": "pewpew.make_player_ship_transparent(${1:ship_id}, ${2:transparency_duration})",
    "description": "Makes the player ship transparent for `transparency_duration` game ticks."
  },
  "set_player_ship_speed": {
    "prefix": "pewpew.set_player_ship_speed",
    "body": "pewpew.set_player_ship_speed(${1:ship_id}, ${2:factor}, ${3:offset}, ${4:duration})",
    "description": "Sets and returns the **effective speed** of the specified player ship as a function of the **base speed** of the ship. By default, a player ship moves according to its base speed, which is 10 distance units per tick (in the future, different ships may have different base speeds). Assuming the base speed of the ship is S, the new effective speed will be `(factor*S)+offset`. `duration` is the number of ticks during which the effective speed will be applied. Afterwards, the ship's speed reverts to its base speed. If `duration` is negative, the effective speed never reverts to the base speed."
  },
  "get_all_entities": {
    "prefix": "pewpew.get_all_entities",
    "body": "pewpew.get_all_entities()",
    "description": "Returns the list of the entityIDs of all the entities currently in the level. This includes the various bullets and *all* the custom entities."
  },
  "get_entities_colliding_with_disk": {
    "prefix": "pewpew.get_entities_colliding_with_disk",
    "body": "pewpew.get_entities_colliding_with_disk(${1:center_x}, ${2:center_y}, ${3:radius})",
    "description": "Returns the list of collidable entities (which includes all enemies) that overlap with the given disk."
  },
  "get_entity_count": {
    "prefix": "pewpew.get_entity_count",
    "body": "pewpew.get_entity_count(${1:type})",
    "description": "Returns the number of entities of type `type` that are alive."
  },
  "get_entity_type": {
    "prefix": "pewpew.get_entity_type",
    "body": "pewpew.get_entity_type(${1:entity_id})",
    "description": "Returns the type of the given entity."
  },
  "play_ambient_sound": {
    "prefix": "pewpew.play_ambient_sound",
    "body": "pewpew.play_ambient_sound(${1:sound_path}, ${2:index})",
    "description": "Plays the sound described at `sound_path` at the index `index`."
  },
  "play_sound": {
    "prefix": "pewpew.play_sound",
    "body": "pewpew.play_sound(${1:sound_path}, ${2:index}, ${3:x}, ${4:y})",
    "description": "Plays the sound described at `sound_path` at the in-game location of `x`,`y`."
  },
  "create_explosion": {
    "prefix": "pewpew.create_explosion",
    "body": "pewpew.create_explosion(${1:x}, ${2:y}, ${3:color}, ${4:scale}, ${5:particle_count})",
    "description": "Creates an explosion of particles at the location `x`,`y`. `color` specifies the color of the explosion. `scale` describes how large the explosion will be. It should be in the range ]0, 10], with 1 being an average explosion. `particle_count` specifies the number of particles that make up the explosion. It must be in the range [1, 100]."
  },
  "new_asteroid": {
    "prefix": "pewpew.new_asteroid",
    "body": "pewpew.new_asteroid(${1:x}, ${2:y})",
    "description": "Creates a new Asteroid at the location `x`,`y` and returns its entityId."
  },
  "new_baf": {
    "prefix": "pewpew.new_baf",
    "body": "pewpew.new_baf(${1:x}, ${2:y}, ${3:angle}, ${4:speed}, ${5:lifetime})",
    "description": "Creates a new BAF at the location `x`,`y`, and returns its entityId. `angle` specifies the angle at which the BAF will move. `speed` specifies the maximum speed it will reach. `lifetime` indicates the number of game ticks after which the BAF is destroyed the next time it hits a wall. Specify a negative `lifetime` to create a BAF that lives forever."
  },
  "new_baf_red": {
    "prefix": "pewpew.new_baf_red",
    "body": "pewpew.new_baf_red(${1:x}, ${2:y}, ${3:angle}, ${4:speed}, ${5:lifetime})",
    "description": "Creates a new red BAF at the location `x`,`y`, and returns its entityId. A red BAF has more health points than a regular BAF. `angle` specifies the angle at which the BAF will move. `speed` specifies the maximum speed it will reach. `lifetime` indicates the number of game ticks after which the BAF is destroyed the next time it hits a wall. Specify a negative `lifetime` to create a BAF that lives forever."
  },
  "new_baf_blue": {
    "prefix": "pewpew.new_baf_blue",
    "body": "pewpew.new_baf_blue(${1:x}, ${2:y}, ${3:angle}, ${4:speed}, ${5:lifetime})",
    "description": "Creates a new blue BAF at the location `x`,`y`, and returns its entityId. A blue BAF bounces on walls with a slightly randomized angle. `angle` specifies the angle at which the BAF will move. `speed` specifies the maximum speed it will reach. `lifetime` indicates the number of game ticks after which the BAF is destroyed the next time it hits a wall. Specify a negative `lifetime` to create a BAF that lives forever."
  },
  "new_bomb": {
    "prefix": "pewpew.new_bomb",
    "body": "pewpew.new_bomb(${1:x}, ${2:y}, ${3:type})",
    "description": "Creates a new Bomb at the location `x`,`y`, and returns its entityId."
  },
  "new_bonus": {
    "prefix": "pewpew.new_bonus",
    "body": "pewpew.new_bonus(${1:x}, ${2:y}, ${3:type}, ${4:config})",
    "description": "Creates a new Bonus at the location `x`,`y` of the type `type`, and returns its entityId. For shield bonuses, the option `number_of_shields` determines how many shields are given out. For weapon bonuses, the options `cannon`, `frequency`, `weapon_duration` have the same meaning as in `pewpew.configure_player_ship_weapon`. For speed bonuses, the options `speed_factor`, `speed_offset`,and `speed_duration` have the same meaning as in `set_player_speed`. `taken_callback` is called when the bonus is taken, and is mandatory for the reinstantiation bonus. The callback receives as arguments the entity id of the bonus, the player id, and the ship's entity id. The default box duration is 400 ticks."
  },
  "new_crowder": {
    "prefix": "pewpew.new_crowder",
    "body": "pewpew.new_crowder(${1:x}, ${2:y})",
    "description": "Creates a new Crowder at the location `x`,`y`, and returns its entityId."
  },
  "new_floating_message": {
    "prefix": "pewpew.new_floating_message",
    "body": "pewpew.new_floating_message(${1:x}, ${2:y}, ${3:str}, ${4:config})",
    "description": "Creates a new floating message at the location `x`,`y`, with `str` as the message. The scale is a number that determines how large the  message will be. `1` is the default scale. `ticks_before_fade` determines how many ticks occur before the message starts to fade out. If not specified, `scale` is 1 and `ticks_before_fade` is 30. Returns the floating message's entityId."
  },
  "new_customizable_entity": {
    "prefix": "pewpew.new_customizable_entity",
    "body": "pewpew.new_customizable_entity(${1:x}, ${2:y})",
    "description": "Creates a new customizable entity at the location `x`,`y`, and returns its entityId."
  },
  "new_inertiac": {
    "prefix": "pewpew.new_inertiac",
    "body": "pewpew.new_inertiac(${1:x}, ${2:y}, ${3:acceleration}, ${4:angle})",
    "description": "Creates a new Inertiac at the location `x`,`y`, and returns its entityId. The inertiac will accelerate according to `acceleration`. It spawns with a random velocity in a direction specified by `angle`."
  },
  "new_mothership": {
    "prefix": "pewpew.new_mothership",
    "body": "pewpew.new_mothership(${1:x}, ${2:y}, ${3:type}, ${4:angle})",
    "description": "Creates a new Mothership at the location `x`,`y`, and returns its entityId."
  },
  "new_pointonium": {
    "prefix": "pewpew.new_pointonium",
    "body": "pewpew.new_pointonium(${1:x}, ${2:y}, ${3:value})",
    "description": "Creates a new Pointonium at the location `x`,`y`. Value must be 64, 128, or 256."
  },
  "new_player_ship": {
    "prefix": "pewpew.new_player_ship",
    "body": "pewpew.new_player_ship(${1:x}, ${2:y}, ${3:player_index})",
    "description": "Creates a new Player Ship at the location `x`,`y` for the player identified by `player_index`, and returns its entityId."
  },
  "new_player_bullet": {
    "prefix": "pewpew.new_player_bullet",
    "body": "pewpew.new_player_bullet(${1:x}, ${2:y}, ${3:angle}, ${4:player_index})",
    "description": "Creates a new bullet at the location `x`,`y` with the angle `angle` belonging to the player at the index `player_index`. Returns the entityId of the bullet."
  },
  "new_rolling_cube": {
    "prefix": "pewpew.new_rolling_cube",
    "body": "pewpew.new_rolling_cube(${1:x}, ${2:y})",
    "description": "Creates a new Rolling Cube at the location `x`,`y`, and returns its entityId."
  },
  "new_rolling_sphere": {
    "prefix": "pewpew.new_rolling_sphere",
    "body": "pewpew.new_rolling_sphere(${1:x}, ${2:y}, ${3:angle}, ${4:speed})",
    "description": "Creates a new Rolling Sphere at the location `x`,`y`, and returns its entityId."
  },
  "new_wary": {
    "prefix": "pewpew.new_wary",
    "body": "pewpew.new_wary(${1:x}, ${2:y})",
    "description": "Creates a new Wary at the location `x`,`y`."
  },
  "new_ufo": {
    "prefix": "pewpew.new_ufo",
    "body": "pewpew.new_ufo(${1:x}, ${2:y}, ${3:dx})",
    "description": "Creates a new UFO at the location `x`,`y` moving horizontally at the speed of `dx`, and returns its entityId."
  },
  "rolling_cube_set_enable_collisions_with_walls": {
    "prefix": "pewpew.rolling_cube_set_enable_collisions_with_walls",
    "body": "pewpew.rolling_cube_set_enable_collisions_with_walls(${1:entity_id}, ${2:collide_with_walls})",
    "description": "Sets whether the rolling cube identified with `id` collides with walls. By default it does not."
  },
  "ufo_set_enable_collisions_with_walls": {
    "prefix": "pewpew.ufo_set_enable_collisions_with_walls",
    "body": "pewpew.ufo_set_enable_collisions_with_walls(${1:entity_id}, ${2:collide_with_walls})",
    "description": "Sets whether the ufo identified with `id` collides with walls. By default it does not."
  },
  "entity_get_position": {
    "prefix": "pewpew.entity_get_position",
    "body": "pewpew.entity_get_position(${1:entity_id})",
    "description": "Returns the position of the entity identified by `id`."
  },
  "entity_get_is_alive": {
    "prefix": "pewpew.entity_get_is_alive",
    "body": "pewpew.entity_get_is_alive(${1:entity_id})",
    "description": "Returns whether the entity identified by `id` is alive or not."
  },
  "entity_get_is_started_to_be_destroyed": {
    "prefix": "pewpew.entity_get_is_started_to_be_destroyed",
    "body": "pewpew.entity_get_is_started_to_be_destroyed(${1:entity_id})",
    "description": "Returns whether the entity identified by `id` is in the process of being destroyed. Returns false if the entity does not exist."
  },
  "entity_set_position": {
    "prefix": "pewpew.entity_set_position",
    "body": "pewpew.entity_set_position(${1:entity_id}, ${2:x}, ${3:y})",
    "description": "Sets the position of the entity identified by `id` to `x`,`y`"
  },
  "entity_set_radius": {
    "prefix": "pewpew.entity_set_radius",
    "body": "pewpew.entity_set_radius(${1:entity_id}, ${2:radius})",
    "description": "Sets the radius of the entity identified by `id`. To give you a sense of scale, motherships have a radius of 28fx."
  },
  "entity_set_update_callback": {
    "prefix": "pewpew.entity_set_update_callback",
    "body": "pewpew.entity_set_update_callback(${1:entity_id}, ${2:callback})",
    "description": "Sets a callback that will be called at every tick as long as the entity identified by `id` is alive. Remove the callback by passing a nil `callback`. The callbacks gets called with the entity ID."
  },
  "entity_destroy": {
    "prefix": "pewpew.entity_destroy",
    "body": "pewpew.entity_destroy(${1:entity_id})",
    "description": "Makes the entity identified by `id` immediately disappear forever."
  },
  "entity_react_to_weapon": {
    "prefix": "pewpew.entity_react_to_weapon",
    "body": "pewpew.entity_react_to_weapon(${1:entity_id}, ${2:weapon})",
    "description": "Makes the entity identified by `id` react to the weapon described in `weapon_description`. Returns whether the entity reacted to the weapon. The returned value is typically used to decide whether the weapon should continue to exist or not. In the case of an explosion, `x` and `y` should store the origin of the explosion. In the case of a bullet, `x` and `y` should store the vector of the bullet."
  },
  "customizable_entity_set_position_interpolation": {
    "prefix": "pewpew.customizable_entity_set_position_interpolation",
    "body": "pewpew.customizable_entity_set_position_interpolation(${1:entity_id}, ${2:enable})",
    "description": "Sets whether the position of the mesh wil be interpolated when rendering. In general, this should be set to true if the entity will be moving smoothly."
  },
  "customizable_entity_set_mesh": {
    "prefix": "pewpew.customizable_entity_set_mesh",
    "body": "pewpew.customizable_entity_set_mesh(${1:entity_id}, ${2:file_path}, ${3:index})",
    "description": "Sets the mesh of the customizable entity identified by `id` to the mesh described in the file `file_path` at the index `index`. `index` starts at 0. If `file_path` is an empty string, the mesh is removed."
  },
  "customizable_entity_set_flipping_meshes": {
    "prefix": "pewpew.customizable_entity_set_flipping_meshes",
    "body": "pewpew.customizable_entity_set_flipping_meshes(${1:entity_id}, ${2:file_path}, ${3:index_0}, ${4:index_1})",
    "description": "Similar to `customizable_entity_set_mesh`, but sets two meshes that will be used in alternation. By specifying 2 separate meshes, 60 fps animations can be achieved."
  },
  "customizable_entity_set_mesh_color": {
    "prefix": "pewpew.customizable_entity_set_mesh_color",
    "body": "pewpew.customizable_entity_set_mesh_color(${1:entity_id}, ${2:color})",
    "description": "Sets the color multiplier for the mesh of the customizable entity identified by `id`."
  },
  "customizable_entity_set_string": {
    "prefix": "pewpew.customizable_entity_set_string",
    "body": "pewpew.customizable_entity_set_string(${1:entity_id}, ${2:text})",
    "description": "Sets the string to be displayed as part of the mesh of the customizable entity identified by `id`."
  },
  "customizable_entity_set_mesh_xyz": {
    "prefix": "pewpew.customizable_entity_set_mesh_xyz",
    "body": "pewpew.customizable_entity_set_mesh_xyz(${1:entity_id}, ${2:x}, ${3:y}, ${4:z})",
    "description": "Sets the position of the mesh to x,y,z, relative to the center ofthe customizable entity identified by `id`"
  },
  "customizable_entity_set_mesh_z": {
    "prefix": "pewpew.customizable_entity_set_mesh_z",
    "body": "pewpew.customizable_entity_set_mesh_z(${1:entity_id}, ${2:z})",
    "description": "Sets the height of the mesh of the customizable entity identified by `id`. A `z` greater to 0 makes the mesh be closer, while a `z` less than 0 makes the mesh be further away."
  },
  "customizable_entity_set_mesh_scale": {
    "prefix": "pewpew.customizable_entity_set_mesh_scale",
    "body": "pewpew.customizable_entity_set_mesh_scale(${1:entity_id}, ${2:scale})",
    "description": "Sets the scale of the mesh of the customizable entity identified by `id`. A `scale` less than 1 makes the mesh appear smaller, while a `scale` greater than 1 makes the mesh appear larger."
  },
  "customizable_entity_set_mesh_xyz_scale": {
    "prefix": "pewpew.customizable_entity_set_mesh_xyz_scale",
    "body": "pewpew.customizable_entity_set_mesh_xyz_scale(${1:entity_id}, ${2:x_scale}, ${3:y_scale}, ${4:z_scale})",
    "description": "Sets the scale of the mesh of the customizable entity identified by `id` along the x,y,z axis. A `scale` less than 1 makes the mesh appear smaller, while a `scale` greater than 1 makes the mesh appear larger."
  },
  "customizable_entity_set_mesh_angle": {
    "prefix": "pewpew.customizable_entity_set_mesh_angle",
    "body": "pewpew.customizable_entity_set_mesh_angle(${1:entity_id}, ${2:angle}, ${3:x_axis}, ${4:y_axis}, ${5:z_axis})",
    "description": "Sets the rotation angle of the mesh of the customizable entity identified by `id`. The rotation is applied along the axis defined by `x_axis`,`y_axis`,`z_axis`."
  },
  "customizable_entity_skip_mesh_attributes_interpolation": {
    "prefix": "pewpew.customizable_entity_skip_mesh_attributes_interpolation",
    "body": "pewpew.customizable_entity_skip_mesh_attributes_interpolation(${1:entity_id})",
    "description": "Skips the interpolation of the mesh's attributes (x, y, z, scale_x, scale_y, scale_z, rotation)."
  },
  "customizable_entity_configure_music_response": {
    "prefix": "pewpew.customizable_entity_configure_music_response",
    "body": "pewpew.customizable_entity_configure_music_response(${1:entity_id}, ${2:config})",
    "description": "Configures the way the entity is going to respond to the music."
  },
  "customizable_entity_add_rotation_to_mesh": {
    "prefix": "pewpew.customizable_entity_add_rotation_to_mesh",
    "body": "pewpew.customizable_entity_add_rotation_to_mesh(${1:entity_id}, ${2:angle}, ${3:x_axis}, ${4:y_axis}, ${5:z_axis})",
    "description": "Adds a rotation to the mesh of the customizable entity identified by `id`. The rotation is applied along the axis defined by `x_axis`,`y_axis`,`z_axis`."
  },
  "customizable_entity_set_visibility_radius": {
    "prefix": "pewpew.customizable_entity_set_visibility_radius",
    "body": "pewpew.customizable_entity_set_visibility_radius(${1:entity_id}, ${2:radius})",
    "description": "Sets the radius defining the visibility of the entity. This allows the game to know when an entity is actually visible, which in turns allows to massively optimize the rendering. Use the smallest value possible. If not set, the rendering radius is an unspecified large number that effectively makes the entity always be rendered, even if not visible."
  },
  "customizable_entity_configure_wall_collision": {
    "prefix": "pewpew.customizable_entity_configure_wall_collision",
    "body": "pewpew.customizable_entity_configure_wall_collision(${1:entity_id}, ${2:collide_with_walls}, ${3:collision_callback})",
    "description": "`collide_with_walls` configures whether the entity should stop when colliding with walls. If `collision_callback` is not nil, it is called anytime a collision is detected. The callback gets called with the entity id of the entity withthe callback, and with the normal to the wall."
  },
  "customizable_entity_set_player_collision_callback": {
    "prefix": "pewpew.customizable_entity_set_player_collision_callback",
    "body": "pewpew.customizable_entity_set_player_collision_callback(${1:entity_id}, ${2:collision_callback})",
    "description": "Sets the callback for when the customizable entity identified by `id` collides with a player's ship. The callback gets called with the entity id of the entity with the callback, and the player_index and ship_id that were involved in the collision. Don't forget to set a radius on the customizable entity, otherwise no collisions will be detected."
  },
  "customizable_entity_set_weapon_collision_callback": {
    "prefix": "pewpew.customizable_entity_set_weapon_collision_callback",
    "body": "pewpew.customizable_entity_set_weapon_collision_callback(${1:entity_id}, ${2:weapon_collision_callback})",
    "description": "Sets the callback for when the customizable entity identified by `id` collides with a player's weapon. The callback gets called with the entity_id of the entity on which the callback is set, the player_index of the player that triggered the weapon, and the type of the weapon. The callback *must* return a boolean saying whether the entity reacts to the weapon. In the case of a bullet, this boolean determines whether the bullet should be destroyed."
  },
  "customizable_entity_start_spawning": {
    "prefix": "pewpew.customizable_entity_start_spawning",
    "body": "pewpew.customizable_entity_start_spawning(${1:entity_id}, ${2:spawning_duration})",
    "description": "Makes the customizable entity identified by `id` spawn for a duration of `spawning_duration` game ticks."
  },
  "customizable_entity_start_exploding": {
    "prefix": "pewpew.customizable_entity_start_exploding",
    "body": "pewpew.customizable_entity_start_exploding(${1:entity_id}, ${2:explosion_duration})",
    "description": "Makes the customizable entity identified by `id` explode for a duration of `explosion_duration` game ticks. After the explosion, the entity is destroyed. `explosion_duration` must be less than 255. Any scale applied to the entity is also applied to the explosion."
  }
}
